salamander_msgs/proto/log_kinematics.proto

syntax = "proto2";

// package gazebo.msgs;
package salamander.msgs;

/// \ingroup salamande_msgs
/// \interface ModelKinematics
/// \brief Message for model kinematics

import "time.proto";
import "pose.proto";
import "joint.proto";
import "vector3d.proto";

message ModelKinematics {
    repeated LinkKinematics links = 1;
    repeated JointsKinematics joints = 2;
}

message LinkKinematics {
    required string name = 1;
    repeated LinkState state = 2;
}

message LinkState {
    required gazebo.msgs.Time time = 1;
    required gazebo.msgs.Pose pose = 2;
    optional gazebo.msgs.Vector3d linear_velocity  = 3;
    optional gazebo.msgs.Vector3d angular_velocity = 4;
}

message JointsKinematics {
    required string name = 1;
    repeated gazebo.msgs.Joint joint  = 2;
}